<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Consulta de Analítica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 3px solid #90caf9;
            position: relative;
        }
        .header-img {
            max-width: 250px;
            margin-bottom: 10px;
        }
        .header-background {
            max-width: 200%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: left;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        a.button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a.button:hover {
            background: #0056b3;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
            .social-icons li a {
      display: inline-block;
      width: 40px;
      height: 40px;
      text-indent: -9999px;
      background-image: url("https://raw.githubusercontent.com/DISC-isis2304-ST/Introduccion-a-SQL/main/_layouts/LogosFdepartamento_220_110.png");
      background-repeat: no-repeat;
      position: relative;
      background-color: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 20px;
      -webkit-transition: all .2s ease-out;
      -moz-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out;
    }


    #footer {
      text-align: center;
      background: rgb(0, 0, 0) !important;
      color: rgb(255, 255, 255) !important;
      font-size: 13px;
      padding: 20px 0;

      ul,
      li {
        display: inline !important;
        list-style: none;
        margin: 0;
      }

      a {
        color: rgb(11, 120, 161) !important;
      }

      a:hover {
        color: rgb(177, 230, 250) !important;
      }

      .footer-wrapper {
        display: flex;
      }

      .link-list {
        border-top: 1px solid #455a64;
        flex: 1;
        margin-right: 8px*4;

        &:last-child {
          margin-right: 0;
          margin-bottom: 0;
        }

        label {
          display: block;
          color: #fff;
          margin: 8px 0 8px*2;
        }
      }
    }

    #footer a {
      color: rgb(11, 120, 161) !important;
      text-decoration: none;
    }

    #footer a:hover {
      color: rgb(177, 230, 250) !important;
    }

    .footerbar {
      background-color: #455a64;
      color: #fff;
      font-size: 13px;
      padding: 10px 0;

      a {
        color: currentcolor;
      }
    }

    @media (max-width: 767px) {
      #footer {
        padding: 8px*3 0;

        .footer-wrapper {
          flex-direction: column;
        }

        .link-list {
          margin: 0 0 8px*3 0;
        }
      }
    }

    /* .content {
      padding: 0 2%;
    } */

    /* UP!  icons powered by websis DIOA */
    .websis-social-icons {
      overflow: hidden;
      float: right;
    }

    /*WEBSIS-ICON*/
    #websis-icon {
      display: inline-block;
    }

    .websis-social-icons ul {
      color: #ffffff;
      /*Fuente */
      margin-left: 0px;
      margin: 0;
      padding: 0;
    }

    .websis-social-icons ul li {
      color: #ffffff;
      /*Fuente */
      padding-left: 0px;
      margin-left: 0px;
      background: none !important;
      /*transparente para el fondo*/
      border: none !important;
      float: left;
      list-style-type: none !important;
      /* margin: 0 5px 5px !important; /* espacio entre ellos*/
      padding: 5px !important;
      /* espacio entre ellos*/
    }

    .websis-social-icons li a:hover {
      color: #ffffff;
      /*Fuente */
      background-color: #B9C69C;
      /*DIOA Fondo*/
      box-shadow: 0 0 6px rgba(0, 0, 40, 0.4)
    }

    .websis-social-icons ul li a {
      margin-left: 0px;
      color: #ffffff;
      /*Fuente */
      display: inline-block;
      width: 28px;
      height: 28px;
      /*DIOA*/
      /*igual o mayoral diametro porque desplaza el texto*/
      background-color: #738D3A;
      /* Fondo*/
      -webkit-border-radius: 10px;
      -moz-border-radius: 25px;
      border-radius: 30px;
      /*DIOA borde editble*/
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      font-family: 'fontello';
      line-height: 2em;
      /*DIOA distancia borde superior */
      text-align: center;
      text-decoration: none;
      /*linea de enlace*/
    }

    .websis-social-icons ul.aligncenter {
      text-align: center;
    }

    .websis-social-icons ul.aligncenter li {
      display: inline-block;
      float: none;
    }

    /* Estilos responsive */
@media (max-width: 767px) {
    #footer {
      padding: 10px 0;
    }

    .social-icons ul.websis li {
      margin: 10px;
    }

    #footer .additional-links a {
      display: block;
      margin: 10px 0;
    }
  }

    /**********************************************************************/
    /**********************************************************************/
    .websis {
      color: #ffffff;
      /*Fuente */
      padding: 0px;
      padding-left: 0px;
      margin-left: 0px;
      float: Center;
      margin-bottom: 0px;
      line-height: 0px;
    }

    .websis li {
      color: #ffffff;
      /*Fuente */
      padding: 5px;
      display: inline;
      list-style-type: none;
      float: left;
      margin-bottom: 0px;
      background-color: transparent;
      margin-top: 5px;
      font-size: 12px;
    }

    /*custom websis logout class*/
    .customlogout {
      margin: 10px;
      float: right;
    }

    /*powered by websis DIOA 
/* Iconos Sociales */
    .social-icons li a {
      display: inline-block;
      width: 40px;
      height: 40px;
      /*DIOA*/
      text-indent: -9999px;
      background-image: url(https://raw.githubusercontent.com/DISC-isis2304-ST/Introduccion-a-SQL/main/_layouts/LogosFdepartamento_220_110.png);
      background-repeat: no-repeat;
      position: relative;
      background-color: #ffffff;
      -webkit-border-radius: 10px;
      /*DIOA*/
      -moz-border-radius: 10px;
      border-radius: 20px;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    .social-icons li a:hover {

      box-shadow: 0 0 6px rgba(0, 0, 40, 0.4)
    }

    .social-icons.has_gradient li a:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 120%;
      height: 120%;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.2)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#33000000', GradientType=0);
      /* IE6-9 */
    }

    /*mapa de posición */

    .social-icons li.social-Mujeres a {
      background-position: -4px -11px;
    }

    /* -x -y   */
    .social-icons li.social-Labs a {
      background-position: -45px -11px;
    }

    .social-icons li.social-Rincon a {
      background-position: -83px -11px;
    }

    .social-icons li.social-Cupi2 a {
      background-position: -124px -11px;
    }

    .social-icons li.social-Publica a {
      background-position: -167px -11px;
    }

    .social-icons li.social-Econtinuada a {
      background-position: -4px -56px;
    }

    .social-icons li.social-Conflicto a {
      background-position: -45px -56px;
    }

    .social-icons li.social-Paradigma a {
      background-position: -83px -55px;
    }

    /* -x -y   */
    .social-icons li.social-sisinfo a {
      background-position: -124px -52px;
    }

    .social-icons li.social-Forosisis a {
      background-position: -167px -50px;
    }

    .social-icons ul {
      margin-left: -5px;
    }

    .social-icons ul.MATI li a {
      background-color: #006772;
    }

    /* -x -y   */
    .social-icons ul.MATI li a:hover {
      background-color: #7fb3b8;
    }

    .social-icons ul.GENERAL li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #0b78a1;
    }

    /* -x -y   */
    .social-icons ul.GENERAL li a:hover {
      background-color: #b1e6fa;
    }

    .social-icons ul.MISIS li a {
      background-color: #cc6633;
    }

    /* -x -y   */
    .social-icons ul.MISIS li a:hover {
      background-color: #d88c66;
    }

    .social-icons ul.ISIS li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #dab900;
    }

    /* -x -y   */
    .social-icons ul.ISIS li a:hover {
      background-color: #ede4b2;
    }

    .social-icons ul.ECOS li a {
      background-color: #083f5b;
    }

    /* -x -y   */
    .social-icons ul.ECOS li a:hover {
      background-color: #839fad;
    }

    .social-icons ul.EDEV li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #a80054;
    }

    /* -x -y   */
    .social-icons ul.EDEV li a:hover {
      background-color: #d37fa9;
    }

    .social-icons ul.ESAFE li a {
      background-color: #083f5b;
    }

    /* -x -y   */
    .social-icons ul.ESAFE li a:hover {
      background-color: #839fad;
    }

    .social-icons ul.MESI li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #006633;
    }

    /* -x -y   */
    .social-icons ul.MESI li a:hover {
      background-color: #7fb299;
    }

    .social-icons ul.MBIT li a {
      background-color: #003399;
    }

    /* -x -y   */
    .social-icons ul.MBIT li a:hover {
      background-color: #7f99cc;
    }

    .social-icons ul.MISO li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #663366;
    }

    /* -x -y   */
    .social-icons ul.MISO li a:hover {
      background-color: #b399b2;
    }

    .social-icons ul.MBC li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #49756A;
    }

    /* -x -y   */
    .social-icons ul.MBC li a:hover {
      background-color: #A4BAA4;
    }

    .social-icons ul.EPOSGRADOS li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #738D3A;
    }

    /* -x -y   */
    .social-icons ul.EPOSGRADOS li a:hover {
      background-color: #B9C69C
    }

    .social-icons ul.COMIT li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #EC7327;
    }

    /* -x -y   */
    .social-icons ul.COMIT li a:hover {
      background-color: #0c415a;
    }

    .social-icons ul.GENERAL li a {
      padding-left: 0px;
      margin-left: 0px;
      background-color: #115474;
    }

    /* -x -y   */
    .social-icons ul.GENERAL li a:hover {
      background-color: rgba(13, 5, 80, 0.733);
    }
    </style>
</head>
<body>
    <header>
        <img src="resources/logo.png" alt="Logo" class="header-img"  width="400">
        <h1>Semillero de Analítica</h1>
        <img src="resources/Encabezado.jpg" alt="Imagen de encabezado" class="header-background">
    </header>
    <div class="container">
        <div class="card">
            <h2>Nuestra Misión</h2>
            <p>El semillero de investigación de analítica es un grupo de la Facultad de Ingeniería de la Universidad de los Andes con experiencia en la analítica; que busca el fortalecimiento institucional mediante el desarrollo de soluciones de analítica y productos de datos que identifiquen, ataquen y resuelvan las necesidades de datos específicas de sus unidades. Además, busca realizar recomendaciones estratégicas que promuevan la eficiencia y la innovación en todo tipo de procesos (académicos, administrativos, scouting, entre otros), centrados en la toma de decisiones a partir de los datos. </p>
        </div>
        <div class="card">
            <h2>Objetivos</h2>
            <p>Desarrollar soluciones de analítica que respondan a las necesidades específicas de las diferentes divisiones o equipos de la Universidad de los Andes, basados en las propuestas realizadas por los mismos.</p>
        </div>
        <div class="card">
            <h2>Metodología</h2>
            <p>Para la construcción de soluciones de analítica que respondan a las necesidades de visualización y exploración de los datos al interior de la universidad, el equipo del semillero del centro de analítica sigue el Método Unificado de Soluciones de Analítica para Minería de Datos (ASUM-DM) por sus siglas en inglés.           
            </p>
        </div>
        <div class="card">
            <h2>Solicitud de Trabajo</h2>
            <p>Para solicitar un análisis, por favor envíanos los siguientes datos:</p>
            <ul>
                <li>Descripción del contexto problema </li>
                <li>Requerimientos específicos del análisis</li>
                <li>Ubicación de datos disponibles o en formato estructurado (CSV, Excel, etc.)</li>
                <li>Descripción de calidad de los datos</li>
            </ul>
            <center><a href="enlace_al_formulario" class="button">Solicitar Análisis</a></center>
        </div>
    </div>
    <footer id="footer">
    <div class="custom">
      <div class="footer" style="text-align: center;">
        <div id="websis-icon" class="social-icons">
          <ul class="websis">
            <ul class="GENERAL">
              <li class="social-Mujeres"><a href="https://sistemas.uniandes.edu.co/mujeresencomputacion/"
                  target="_blank">DIOA</a></li>
              <li class="social-Labs"><a href="https://labsis.uniandes.edu.co" target="_blank">DIOA</a></li>
              <li class="social-Rincon"><a href="https://sistemas.uniandes.edu.co/~rincondelaspirante/sitio/"
                  target="_blank">DIOA</a></li>
              <li class="social-Publica"><a
                  href="https://sistemas.uniandes.edu.co/main/index.php/publicaciones-academia" target="_blank">DIOA</a>
              </li>
              <li class="social-Cupi2"><a href="http://cupi2.uniandes.edu.co/" target="_blank">DIOA</a></li>
              <li class="social-Econtinuada"><a href="http://educacioncontinuada.uniandes.edu.co/index.php/es/"
                  target="_blank">DIOA</a></li>
              <li class="social-Conflicto"><a href="http://sch01.uniandes.edu.co/" target="_blank">DIOA</a></li>
              <li class="social-Paradigma"><a href="http://paradigma.uniandes.edu.co/" target="_blank">DIOA</a></li>
              <li class="social-Forosisis"><a href="https://forosisis.uniandes.edu.co/" target="_blank">DIOA</a></li>
              <li class="social-sisinfo"><a href="http://sisinfo.uniandes.edu.co/" target="_blank">DIOA</a></li>
            </ul>
          </ul>
        </div>
        <br>
        <div style="text-align: center;">
          <a href="https://apoyofinanciero.uniandes.edu.co/">Apoyo Financiero</a> |
          <a href="http://registro.uniandes.edu.co/">Admisiones y Registro</a> |
          <a href="http://biblioteca.uniandes.edu.co/">Biblioteca</a> |
          <a href="https://sicuaplus.uniandes.edu.co">Sicua Plus</a> |
          <a href="http://eventos.uniandes.edu.co/">Agenda y Eventos</a> |
          <!--a href="https://decanaturadeestudiantes.uniandes.edu.co/">Decanatura de Estudiantes.</a-->
          <br> Universidad de los Andes | Vigilada Mineducación
          <br> Reconocimiento como Universidad: Decreto 1297 del 30 de mayo de 1964.
          <br> Reconocimiento personería jurídica: Resolución 28 del 23 de febrero de 1949 Minjusticia
          <br> Edificio Mario Laserna Cra 1Este No 19A - 40 Bogotá (Colombia) | Tel: [571] 3394949 Ext: 2860, 2861, 2862
          | Fax: [571] 3324325
          <br> © 2023 - <a href="https://sistemas.uniandes.edu.co/">Departamento de Ingeniería de Sistemas y
            Computación</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
